<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GCI Data Usage.exe" version="1.0.0.3" publicKeyToken="0000000000000000" language="en" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons\100.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GCI Data Usage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GCI Data Usage.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GCI Data Usage.exe" size="22536">
      <assemblyIdentity name="GCI Data Usage" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qrbJgAEY5gPqbdw72qm5NsyxErsUpS3LKDtmSMjP2Ok=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GCI Data Usage.exe.config" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ODgBHN0gjY/jq9lmNunH2COsZIsEv/kvZQYb7IgHm6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\0.ico" size="20446">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KpaHxYvZ4eUOz/dHtTDEacPZXS72JV/yA2hlUNRz5Mo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\1.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqAo/TLrKdS4+JIB+Ke74Z+4tL1Cito+d0GV1m/noGA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\10.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4J14a1XLmtrI3m/h4+ZOF0DmH5igRP6O02+OlOA6Ti4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\100.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HIdhvKar3E7NvfUkbXN+oeF9N6rlPXab/lMZc8otjyc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\11.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vA0jzOvrTRUW6w5TnwbmHYRym5c9I81cfnCu1FCU6+c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\12.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p+ZeJ76rIB4y7BJ3TepxE2KLXbbANvhaupZ3MhkXxpY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\13.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qlR+6rSZWKB+KF0qa7rqizKyjYPY3IYiEA9mOmI2TeM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\14.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IZxjKXrw+hAObhinYVZsH7xUt0Q+dS/6riOSwt0K394=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\15.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6lOFLDI7KmdsWdzlmx2u/RRD6gx1iXMMamXTiuhBj+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\16.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2IjcE/xY/CfzCQfQfslQwXY4mXYHg3gXnC4995siQ8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\17.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l5egarLof+BRlwpVf7qNCf9XnGZTbcg3wteY+niGHuk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\18.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C13lVaBm2XP+uxBwEMA9876nNSep9iJU9pcNI+cy2u8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\19.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KVFVxW1iRvUVGlJpvr53ngFlVIA5ZtCE28ZKMOO2NeA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\2.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dm26XYnuAF1B8p9Q5J/8JZBqC0OLYhhkOiKjMD88Igs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\20.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j696EbRN1e9vEoHCNp87m+MwDTaM+HiZvGEns5Qx/oc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\21.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>grfurRDWdqiSnVPatkjccPzllXGS5htwyYFRZuHEmko=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\22.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>P2NT9QPKX5QicfhtxTaVQNLgVES4EVEC3Rs9JIiqkxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\23.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zWl/NJYJ54KeBRWLaXSCyvsw9QhmOK3oXm1U8cjpzIE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\24.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8AlYvbUc6C4gbwpFcmKJXSS5NGcYOFYwURFQgpILyB8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\25 (1).ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BaWD9iMoI9qXX3OjDlWsmPqWRqAwxrXys8Z/icwWSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\25.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6BaWD9iMoI9qXX3OjDlWsmPqWRqAwxrXys8Z/icwWSk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\26.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ErXxTi4qr3m3vxa5jWSBQF+iCln6w0pr0B7AhXOVH+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\27.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LBNZKNqUNRRDtkC6qss+fwODXFLiFUaJkFDT54niq5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\28.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>km00emztNDt9GBkxYG9LARwm5aFARjBA6QC0LYZW9GM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\29.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>E+XSPqsq2t3NWlavtjB972Aj9bI5BZNxnO41ISI9J6E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\3.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mpU3S2BreDB3VDPGwKIhlpyqrdehKXUrA3gslaZivcY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\30.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LQcxK2OeIM4EBupGsbH5RSQOEQa4egeglRmzy1j7ClE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\31.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k+iuKIkc37AH3yGsQb8Urv9qdqJQgdho8/jNmEbL3I8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\32.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qZkXBj3fmJzXfDt8z2TgSpSsb4BbgcQJYmZQ4u0gJKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\33.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nhahmQXxJe3OaScTPa9l+iiriP6PvCnhPYX02UAYNxk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\34.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>TJQSdBsi3I2+98dSJCype3sXRNG7ByZJerzMFJq6MFU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\35.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IGBMrXQSMLH1fDqf6L7NiFEB7yp9Dnp/wd8j4ytSVkA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\36.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NExG+CCbq2JX9Djb22B0LPXG5cI6+Crs15imB+QvXKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\37.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8pGGKPI3JpPiKefSAuyKtRGo1oNczke1gTV4q6OG4ms=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\38.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ibXlrxyiAAOGNDgdhOVILa84TMBOiddMgAvH/9IfRIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\39.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z6gdBGebToSSPwATsERkFiIwNWJgVUzYmv2scMG+U/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\4.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mfaloShV77dMeVk44bEiha4ZTdUPUQ0sLTYVn4VVO8M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\40.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>txCSmRR5Z/gb9ghyl5yqLkvZbLu8Ojks40kyXq0ePLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\41.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>utvk5c4X+D5OHTBAdPzfnCkFvIg/kfQ1u7tEK/9LTyY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\42.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+3oKp10R7wgC2lLDMyWKlwnHGY5Iwq+9V7Fl7SdBsRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\43.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kFCioRjzzbR2y3ZJ3eSpsiKfDmgAf7INDoi9NsFvqCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\44.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jZt3nTGGEupqYSeBFfsg8P20wbuGCw6a/7RPjdrS1BM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\45.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QHYTCCzQ3ThcW8eZTxF+lu6xXorBqIMCVB+XkTuQ0lk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\46.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9qfOXSiaw62U6lpaBb0UO+1E2V+fhV5ti3lECF/fV/M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\47.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OD/bkTFGJV+z4M/4sOWbXbYgsoUspunMOvCGl8Ll3MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\48.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K7l0WQf+aicULfMFJaojO2OYK+fNKS35uRDYzv6id0c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\49.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zMWzbkQP/sYN2QBRzEJDXjzUUw/4Bvvi9rs23mwkBvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\5.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UzCPqyD6jOVdBrlWO8meacQt2JngaZM1alEng1u+dpU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\50.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eirUN2cwXac5BmOVL3tqhXEAB/FZIGXqUaa0YyVxDxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\51.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YWYOdFKWstLcvUyl8Nc0l3oQGIm2Nz6nwyZS4vBEXdk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\52.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vYU8+QlxiJJRxQREYAs+50LwVmVBWrChUhStVHBmUU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\53.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pzgTWRC/duJZjW00EdnFzvm74eA7PUa96ycoqCUsCQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\54.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hhH4QDwwNghSC8tcD7UkW6D/bEhKGMgOHny65HPSCxA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\55.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vNrvDH/800TWBUF92uxBCXWyhizBYpssC3UXZxsNFiY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\56.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wbglGcIt7h1t8ok6uwXtfn31CuajxNrj16BiYBGsE20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\57.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xDSkfEI5RbwTT9J665rTReOHwAd17OsTcBf3jDeMD5k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\58.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3od9soqF+g52WhEoWfuetkjBRJPTT4g11gVJMmzBPAA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\59.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QMYlCKBEAE1DC2jGvI1QVucJfGJIKoREv4S5pyIl0ck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\6.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lKXOaC0650U1ybcOeFg29Zt0+zkChW3tdIfc9JMZD00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\60.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFx3kl0Um7W7NMlD14fvPp41MDDEcU4yu36N3LGyglo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\61.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FumzWm1u/BDItXJF/de836o8h0QKEw7O2N612v6TOLI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\62.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GHCy234k4uu/hCEdmRioA+8NFbJ4Kw3OYXE8hkzk3Nc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\63.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VjJ1eBNbbZxxCY3HPYkRu6NWaDkYFiA8fcirqhYcZFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\64.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>t2EPf8c+D7TNY3oy2TgZ6qjrLGqZhITJlNlGR1pcan4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\65.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4kWaDTWtMAyhrH0weyTuo2lUS5D9bD37UDqJHB6eOaE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\66.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sWnw5YqVJgKlHBQjyPoQbtudMx29aIQwHV5RdDh7HWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\67.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ry0wWRgvjHNieSebfod2/56onv0FubIvOY7460DScwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\68.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R5HVnSYV0gUr/sryAjUp3bnjIFoudMgsvVjdbHStT7E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\69.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4vsTZ1EFeLVipPEh40Yk8MGVlD96ekII+tdL/aSVSIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\7.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BsuOtRwDQ336VjgykaarYPE8hO0oEjNkbw4QaKXQ10w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\70.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eq8LfWdcQZnx/0F0qHfuUZYB+w2k46TqQ2zt1vYd948=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\71.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DwNtQB+zlfLxrPJV0SrCgUFULPSQBw7KoLXoMDa3DGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\72.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dcUQ8/gW8BbdLwASAFSMrePK3M7ILVkGQWiTZ8MJ/mk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\73.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QsceS0yfDZk3unDUfklDgpMtiAJMD2kqofB5HRORiX8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\74.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6XXRVcojEvH8/H/tvEtjGMCPs7mLIyht9NHJ2udEAzI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\75.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pUhjTy23ZBc3rwKL8nGkidLYzZtiiEhmDK+8YeMdd6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\76.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>78H8vvD0M/itfbJhfg0QTXwY9Zz3ohfG8CIEvDFhQYw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\77.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Ahv4HGe0MMmH7zFLolFc3UHYBHEWbDJGictFJN/PI9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\78.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qN3PbpN3uuIHoJJmbA4mk9dd3cE4R7jIWHSZkCWxGf0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\79.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HR2HdQvS6KKXP/AfcjysbCLmu4D+6e1GBd1VXMIGK08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\8.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SOe0YpZZ6YmH3QiE6N3FGTK5Lw9aJY+GIINP3M4Q0gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\80.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FK4XT4ngYLvV0UrCCBq7oJTK7GAvqdl2+dM1/HUKQjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\81.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GT9NZx8rb7cSJORWRR7zgASecLWxYcjuDDAuUK5NmXk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\82.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2vAJnFzn+GOFIBpRNdlRef7rfhJc4uCb4Ia4hK9+e/w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\83.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6garDWwDKHCwwZ5PQEXTFj6TWjBGsJa72OEwOmRnso=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\84.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I08Qwxj2Osm9l+vFcWyHk0uV7l+4rBEtzM+m8B4rBsI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\85.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cgHuUPVI4J4rGQXPMnSJSy5XSf6vL9L47ooyVVggEZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\86.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pKux0+vrQkQZk4vua9BjFSKbHmPK2RjafvKdf5fMpXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\87.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QiwDdWW4DfCUGCGKe85K1UHlwxyrK44uhvybSqmS9zM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\88.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OY04n9Py9BIuGGewmVKMjAtYOLHBLxa5cfia4vGlMmY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\89.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hQqFfiJ8YIPz+EW0JkN5jKAYHXbzJIuu/WqhYzrMrpE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\9.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6D+1z3oo4PDhRypZTeSFoa/0wO5K5XcnlwHe+4iAiGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\90.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nTynGinqQmmRCXHKsC6ryGZTh5+JGMBlfGI2tLbAuUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\91.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RQtG+5iAUIoWVMFBXyDkaWvgFXkCEH/sOnluR2p6cck=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\92.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8PRvI0bAVyGP0Jwtg7GmVZst9M/E1w9s8Vf0XXrTwXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\93.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UJcR6AXnyLo21K6IrSBWY6hbXijrrOSRUA6RuZOgX1w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\94.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>tkqqPpESmmqjZLyXH29P/h61VUPDzNXNsrh+ub8xZvM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\95.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qlEiOl59ojk3KANTKb9mrgg5sX9N5xv7DchIlI1XrXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\96.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7kCpM4jsGbz7vIfteS1UYQS1cyKJmQs0Q6xa+usDOxE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\97.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+Cny+MPyQflNtLSc8UqJrj7VY403Zz4drQYPJuLBVpA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\98.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nuojSR2wMprSaJlvZzG9XREiTMmHOYfQYVwHHnT7NTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons\99.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LPyXQ7h4EXv0gZFPl4qWEFCfEkCDlrE5+tLZ/q5sGVw=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>